<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me SPA</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/092781148c.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="container">       
        <aside class="contactos">
            <header class="user-status">
                <img src="./assets/img/satoru gojo.jpg" class="img" alt="Satoru Gojo">
                <div class="status-info">
                    <p class="username">Satoru Gojo   <span style="font-size: 1.5em; color: #2a0a79; margin-left: 6em;">
                        <i class="fa-solid fa-message"></i> <i class="fa-solid fa-bars"></i>
                      </span> </p>                    
                    <p class="status">Activa ahora</p>
                </div>
            </header>
            <button class="new-chat">Nuevo Chat</button>
            <ul class="lista">
                <li class="contact-item">
                    <img src="./assets/img/megumi fushiguro.jpg" class="img" alt="fushiguro">
                    <div class="contact-info">
                        <p class="contact-name">Megumi Fushiguro</p>
                        <p class="contact-message">lorem ipsum...</p>
                    </div>
                </li>
                <li class="contact-item">
                    <img src="./assets/img/nanami kento.png" class="img" alt="Kento Nanami">
                    <div class="contact-info">
                        <p class="contact-name">Kento Nanami</p>
                        <p class="contact-message">lorem ipsum...</p>
                    </div>
                </li>
                <li class="contact-item">
                    <img src="./assets/img/yuji itadori.jpg" class="img" alt="Yuji Itadori">
                    <div class="contact-info">
                        <p class="contact-name">Yuji Itadori</p>
                        <p class="contact-message">lorem ipsum...</p>
                    </div>
                </li>
                <li class="contact-item">
                    <img src="./assets/img/nobara kugisaki.jpg" class="img" alt="nobara">
                    <div class="contact-info">
                        <p class="contact-name">Nobara Kugisaki</p>
                        <p class="contact-message">lorem ipsum...</p>
                    </div>
                </li>
                <!-- Más contactos --><li class="contact-item">
                    <img src="./assets/img/senku ishigami.jpg" class="img" alt="senku">
                    <div class="contact-info">
                        <p class="contact-name">Senku Ishigami</p>
                        <p class="contact-message">lorem ipsum...</p>
                    </div>
                </li>
                <li class="contact-item">
                    <img src="./assets/img/shigeo kageyama.jpg" class="img" alt="mob">
                    <div class="contact-info">
                        <p class="contact-name">Shigeo Kageyama</p>
                        <p class="contact-message">lorem ipsum...</p>
                    </div>
                </li>
                <li class="contact-item">
                    <img src="./assets/img/luffy.jpg" class="img" alt="luffy">
                    <div class="contact-info">
                        <p class="contact-name">Monkey D' Luffy</p>
                        <p class="contact-message">lorem ipsum...</p>
                    </div>
                </li>
            </ul>
        </aside>

        <!-- Sección principal -->
        <main class="caja">
            <img src="./assets/img/hand.png" alt="Icono manos" class="icon">
            <h2>Comienza el Networking</h2>
            <p>Presiona el botón <strong>"Nuevo Chat"</strong> para comenzar a crear nuevas 
                <br>redes de contacto para tu empresa o emprendimiento.</p>
        </main>
    </section>
</body>
</html>
